<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TourGo</title>

    <!-- bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!-- bootsrap -->
    <!-- css -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .hero {
        height: 100vh;
        width: 100%;
        background-image: url("./images/best.jpg");
        background-size: cover;
        background-position: center;
      }

      .content {
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        /* padding-top: 45px; */
        padding-left: 10%;
        padding-right: 10%;
      }
      .logo {
        color: white;
        font-size: 30px;
      }
      span {
        font-weight: 300;
      }
      .content ul li {
        list-style: none;
        display: inline-block;
        padding: 10px 30px;
      }
      .content ul a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        letter-spacing: 1px;
      }
      .content ul li:after {
        content: "  ";
        display: block;
        width: 0;
        height: 2px;
        background: #598db7;
        margin: 0 auto;
        transition: 0.4s;
      }
      .content ul li:hover:after {
        width: 100%;
      }
      .text {
        width: 200%;
        position: absolute;
        top: 50%;
        left: 10%;
        transform: translateY(-50%);
      }
      h1 {
        color: white;
        margin: 20px 0 30px;
        font-size: 75px;
        line-height: 85px;
      }
      small {
        color: white;
        font-size: 22px;
      }
      p {
        margin-bottom: 40px;
        color: white;
        line-height: 30px;
      }
      button {
        background: whitesmoke;
        color: rgb(51, 130, 161);
        padding: 8px 35px;
        border-radius: 30px;
        border: none;
        letter-spacing: 1px;
      }
      button:hover {
        transform: translate(-8px) scale(1.2);
        transition: 0.3s;
        cursor: pointer;
      }
      .social {
        color: white;
        position: absolute;
        left: 10%;
        bottom: 0;
      }
      .social ul {
        display: inline-flex;
        margin: 45px auto;
      }
      .social {
        list-style: none;
        margin: 0 15px;
      }
      .social {
        color: white;
        font-size: 22px;
      }
      .social:hover {
        color: white;
        transform: translate(-8px) scale(1.3);
        transition: 0.3s;
        cursor: pointer;
      }
      img {
        height: 80vh;
        width: 100%;
      }
      footer {
        background: black;
        background: webkit-linear-gradient(to right, #00001a, #00004d);
        background: linear-gradient(to right, #00001a, #00004d);
        font-family: serif;
        color: white;
      }
      i {
        color: blue;
      }
    </style>
    <!-- css -->
    <!-- navbar -->
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">TourGo</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>

          <li><a href="#">About us</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>
    </nav>
  </head>

  <body>
    <div class="hero">
        <div class="content">
          
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
        
        <div class="text">
          <h2 class="logo">My<span>travelling</span></h2>
          <small>let's</small>
          <h1>Plan your own travel</h1>
          <a routerLink='/other'>
            <button type="button">TRAVEL NOW!</button>
            </a>
        </div>
      
        
       
      
          <div class="social">
            Let's connect
        <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
         <a href="#"> <i class="fab fa-linkedin"></i></a>
           </div>
        </div>
      
      </div>
      </body>
      
      <footer>
        <div class="container-fluid">
          <div class="row py-1">
               <div class="col-lg-12 text-white text-center">
                 <div class="row">
                   <div class="col-sm-3">Contact info<br/>
                    <br/>
                    <i class="fas fa-map-marker-alt"></i>Amalapuram<br/><br/>
                     <i class="fas fa-envelope"></i>  TourGo@gmail.com<br/><br/>
                     <i class="fas fa-phone-alt"></i>  9999987654<br/><br/>
                   </div>
                   <div class="col-sm-3"><i class="fas fa-map-marker-alt"></i> Branch Locations<br/><br/>
                    Hyderabad<br/><br/>
                   Mumbai<br/><br/>
                   Banglore<br/><br/>
                  </div>
                   <div class="col-sm-3">Follow Us<br/><br/>
                    <i class="fab fa-instagram"></i>  Instagram<br/><br/>
                    <i class="fab fa-twitter"></i>  twitter<br/><br/>
                    <i class="fab fa-facebook-square"></i>  Facebook<br/><br/></div>
                   <div class="col-sm-3"><i class="fas fa-building"></i> E-B-Company <br/><br/>
                    GST details<br/><br/>
                  Terms & Conditions<br/><br/>
                  Company policies</div><br/>
                 </div>
                 
        
         </div>
          </div>  
        </div>
        </footer>
  </body>
</html>
